spring.application.name=Blue-Bus

#custom config
server.port = 3000
jwt.secretCode = abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
jwt.expirationTime = 3600000
spring.jpa.open-in-view=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true


#db config
spring.datasource.url=jdbc:mysql://localhost:3310/capstonedb
spring.datasource.username=root
spring.datasource.password=Ky@2001
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#Hiberate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true


